PORT=5000
DATABASE_URL="postgresql://postgres:CZP9P4sfPQwZ9dd305AF@sla-db.cnrjmnkhvtjc.us-east-1.rds.amazonaws.com:5432/profile?schema=church"
NODE_ENV="development"
 
# Winston logger
LOG_FORMAT="dev"
LOG_DIR="logs"
 
# JWT
JWT_SECRET="KqeDnnR1pnkz1DtTs7w8"
# Used for cookie and JWT expiry time 36000000ms = 10 Hrs
EXPIRY_TIME="36000000"